<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGENES</title>
    <link rel="icon" href="img/logo.png">
</head>
<body>
    <header>
    <img src="img/El Mundo del Motor.gif" alt="Cabecera EMM">
    </header>

    <main>
        <figure>
            <img src="img/Subaru Azul.jpg" alt="Preparacion Subi" width="45%" height="auto">
            <img src="img/Evo Tuning.jpg" alt="Preparacion Mitsubishi Evo" width="45%" height="auto">
            <figcaption>Varias imagenes relacionadas con el mundo del motor</figcaption>
        </figure>
    </main>
    


</body>

</html>

